{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/Utility/*.cpp",
                "${workspaceFolder}/src/Primitives/*.cpp",
                "${workspaceFolder}/src/Engine/*.cpp",
                "${workspaceFolder}/src/Rendering/*.cpp",
                "${workspaceFolder}/src/OpenGl/*.cpp",
                "-I",
                "/usr/include/",
                "-I",
                "${workspaceFolder}/src/Primitives",
                "-I",
                "${workspaceFolder}/src/Utility",
                "-I",
                "${workspaceFolder}/src/Engine",
                "-I",
                "${workspaceFolder}/src/Rendering",
                "-I",
                "${workspaceFolder}/src/OpenGl",
                "-L",
                "/usr/lib/",
                "-o",
                "bin/${fileBasenameNoExtension}",
                "-l",
                "glfw3",
                "-l",
                "GL",
                "-l",
                "X11",
                "-l",
                "pthread",
                "-l",
                "Xrandr",
                "-l",
                "Xi",
                "-l",
                "dl",
                "-l",
                "stdc++fs",
                "-O1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}